<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="/js/main.js"></script>
    <style>
        /* .am-comment {
            margin: 1.6rem 0px 0px;
        }

        .lg-left {
            float: left 0 !important;
        }

        .am-comment-main {
            position: relative;
            padding-left: 42px;
            border: 1px solid #dedede;
            border-color: #f37b1d;
            border-radius: 0;
        }

        li {
            display: list-item;
            list-style-type: none;
        } */

        li {
            display: list-item;
            list-style-type: none;
        }

        #web {
            display: none;
        }
    </style>
</head>

<body>
    <div style="width: 400px">
        <h1>Luogu Notice</h1>
        <button type="button" id="pre_notice">上一页</button>
        <button type="button" id="next_notice">下一页</button>
        <button type="button" id="test">测试</button>
        <div id="notice" class="him-notice-list">
        </div>
        <a target="_" href="https://icons8.cn">链接到Icon8</a>
    </div>
    <div id="web">

    </div>
</body>

</html>